@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system for Behzad Clinic Management */

@layer base {
  :root {
    /* Medical theme colors */
    --background: 0 0% 100%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Medical blue primary theme */
    --primary: 210 90% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 210 90% 45%;

    /* Medical green secondary */
    --secondary: 145 60% 50%;
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 145 60% 45%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 20% 50%;

    --accent: 200 95% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 30% 90%;
    --input: 210 30% 95%;
    --ring: 210 90% 50%;

    --radius: 0.75rem;

    /* Medical gradients */
    --gradient-primary: linear-gradient(135deg, hsl(210 90% 55%), hsl(200 95% 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(145 60% 55%), hsl(120 70% 60%));
    --gradient-background: linear-gradient(180deg, hsl(0 0% 100%), hsl(0 0% 98%));

    /* Shadows */
    --shadow-medical: 0 10px 30px -10px hsl(210 90% 50% / 0.15);
    --shadow-card: 0 4px 20px -4px hsl(210 30% 30% / 0.1);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 210 40% 98%;

    /* Dark mode gradients */
    --gradient-background: linear-gradient(180deg, hsl(0 0% 0%), hsl(0 0% 2%));

    --card: 0 0% 3.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}